# school-of-net-estudos

./: README.md
Cursos/C#/ASP.NET Core MVC + Entity Framework Core/: ASP.NET Core MVC + Entity Framework Core.sln
Cursos/C#/ASP.NET Core MVC + Entity Framework Core/EntityFrameworkCore/: EntityFrameworkCore.csproj  Startup.cs  appsettings.json
Cursos/C#/ASP.NET Core MVC + Entity Framework Core/EntityFrameworkCore/Controllers/: BlogController.cs
Cursos/C#/ASP.NET Core MVC + Entity Framework Core/EntityFrameworkCore/Data/: ApplicationDbContext.cs
Cursos/C#/ASP.NET Core MVC + Entity Framework Core/EntityFrameworkCore/Data/Migrations/: 20180823190044_Initial.Designer.cs  20180823190044_Initial.cs  20180823191108_AddBlogAutorProp.Designer.cs  20180823191108_AddBlogAutorProp.cs  ApplicationDbContextModelSnapshot.cs
Cursos/C#/ASP.NET Core MVC + Entity Framework Core/EntityFrameworkCore/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Blog.cs  MyContext.cs  Post.cs  entity_dbContext.cs
Cursos/C#/ASP.NET Core MVC + Entity Framework Core/EntityFrameworkCore/Models/ManageBlog/: Blog.cs  Post.cs
Cursos/C#/ASP.NET Core MVC + Entity Framework Core/EntityFrameworkCore/Properties/: launchSettings.json
Cursos/C#/ASP.NET Core MVC + Entity Framework Core/EntityFrameworkCore/Services/Impl/: BlogService.cs
Cursos/C#/ASP.NET Core MVC + Entity Framework Core/EntityFrameworkCore/Services/Spec/: IBlogService.cs
Cursos/JavaScript/ Orientação a Objetos com Javascript/: index.html
(+155 files in other folders)
